<!DOCTYPE html>
<html lang="en">
<body>
	<a href="workHistory.html">Go Back</a>
	<h1>Year 1 modules</h1>
	<div>
		<h4>Semester 1</h4>
		<ul>
			<li>Introduction to programming (Python Programming)</li>
			<li>Functional Programming (Haskell Programming)</li>
			<li>Computer Systems</li>
			<li>Logic for Computer Science</li>
			<li>Mathematics for Computer Science</li>
			<li>Software Engineering</li>
		</ul>
	</div>
	<div>
		<h4>Semester 2</h4>
		<ul>
			<li>Object Orientated programming (Java Programming)</li>
			<li>Embedded Systems (C# Programming, Arduino)</li>
			<li>Web Programming (HTML, JS, CSS, PHP)</li>
			<li>Databases</li>
			<li>Introduction to Algorithms</li>
		</ul>
	</div>
</body>
</html>